PGHOST="postgres"
PGDATABASE="bsuir-assistant"
PGUSER="admin"
PGPASSWORD="postgres"
PGPORT="5432"

QDRANT_API_KEY="qdrant_secret_key"

REDIS_PASSWORD="redis_secure_pass"

RABBITMQ_USER="rag_user"
RABBITMQ_PASSWORD="rabbitmq_pass"

OLLAMA_MODEL=llama3.2:1b

SECRET_KEY=9676844dabudicd60288a286e5f54a1f24041d5ffff3649ddddd1504ccb1ee
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10